.wrapper {
    min-width: 320px;
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

.header {
    min-height: 60px;
}

.menu-head {
    width: 100%;
    height: 40px;
    background: #06325d;
}

.navbar-dark .navbar-brand {
    color: #6cb4ff;
}

.aside-show:focus {
    box-shadow: none;
}

.aside-show .glyphicon {
    color: #fff;
}

.no-overflow {
    overflow: hidden;
}

.page-title {
    margin-top: 15px;
    margin-bottom: 20px;
}

.realty-tab {
    padding-top: 15px;
}

.aside {
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

.aside.fixed {
    margin-left: 0;
}

.bx-top-nav {
    background: #1f5b95;
}

.content {
    position: relative;
}

.block-info {
    margin-bottom: 15px;
}

.block-info div {
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.realty-image {
    cursor: pointer
}

.aside-show {
    display: none;
}

.finder-box {
    width: auto;
}

.finder-box .finder-item {
    display: block;
    color: #1c53a2;
    padding: 7px;
    margin-bottom: 2px;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
}

.ui-tile-selector-input {
    border-radius: .25rem;
    padding: 2px 5px 5px 5px;
}

.popup-window {
    background: #f1efec;
}

.bx-finder-box {
    background: #f1efec;
}


/** grid filter **/

.main-ui-filter-inner-container {
    width: auto;
    max-width: 1300px;
    min-width: 320px;
}

.main-ui-filter-field-container-list {
    width: 100%;
    float: left;
}

.main-ui-filter-wield-with-label {
    width: 32%;
    margin-left: 8px;
    float: left;
}

.main-grid-cell-head {
    color: #535c69!important;
    background: #d6f1fb!important;
}

.main-ui-filter-search {
    margin-right: 30px;
}

.main-ui-filter-field-container {
    padding: 20px 15px 0 15px;
}

.main-ui-filter-field-preset-button-container {
    width: 350px;
}

.main-ui-filter-bottom-controls {
    max-width: 760px;
}

.main-ui-filter-sidebar {
    width: 170px;
}

.main-grid-cell-head-container {
    padding: 12px 10px 10px;
}

.main-ui-control-field-label {
    font-weight: bold;
    color: #232323;
}

.main-grid-cell-head {
    color: #535c69!important;
    background: #d6f1fb!important;
}

.main-ui-filter-search {
    margin-right: 15px;
}

.bx-crm-interface-toolbar .bx-crm-context-button {
    height: 40px;
}

.main-ui-filter-number-group .main-ui-control-field:first-of-type {
    width: 50px;
}

.main-ui-square-search {
    position: relative;
}

.main-ui-filter-field-line-item{
    width: 5px !important;
}

.main-ui-filter-number-group .main-ui-control-field:first-of-type{
    max-width: 90px !important;
}

.main-ui-control-field-group .main-ui-filter-field-line{
    -webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 0 !important;
}

.main-ui-control-field-group .main-ui-control-field{
    margin-right: 8px !important;
}

.main-ui-control-field-group .main-ui-control-field+.main-ui-filter-field-line {
    margin-left: -8px !important;
    margin-right: 2px !important;
}

.main-ui-number .main-ui-control-value-delete{
    right: 4px !important;
}

.main-ui-control-value-delete-item{
    width: 15px !important;
    height: 15px !important;
    right: 1px  !important;
}

.zone-list {
    border: 1px solid #ccc;
    /*position: absolute;*/
    /*top: 32px;*/
    /*left: 0;*/
}

.finder-box .finder-item.active{
    background-color: #6cb4ff;
}

.add-edit-box .info-box {
    position: absolute;
    top: -55px;
    right: 10px;
    z-index: 999;
    width: 320px;
    padding-left: 7px;
    padding-right: 5px;
    -webkit-box-shadow: 3px 3px 12px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 12px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 12px -7px rgba(0, 0, 0, 0.75);
}

.info-box.alert {
    padding: 5px 15px;
    border-radius: 5px;
}

.form-control[disabled] {
    cursor: default;
}

.btn-export {
    margin-top: 15px;
}

.file-box a {
    color: #0d95e8
}

.table-print {
    margin-top: 25px;
}

.table-print .print-col {
    max-width: 60px;
    font-size: 13px;
    padding: 2px;
}

.table-print th {
    color: #000;
}

.table-print td,
.table-print th {
    border: 1px solid #000000;
}

.table.table-print td,
.table.table-print th {
    padding: 2px;
}

@media (max-width: 1200px) {
    .main-ui-filter-inner-container {
        max-width: 1000px;
    }
    .main-ui-filter-wield-with-label {
        width: 48%;
    }
}

@media(max-width:992px) {
    .menu-head {
        height: auto;
        float: left;
    }
}

@media(max-width:768px) {
    .menu-head .logo {
        float: none;
        text-align: center;
    }
    .menu-head {
        min-height: 70px;
    }
    .aside.mobile-mod {
        margin-left: -100%;
    }
    .aside {
        top: 0;
        z-index: 99;
        width: 100%;
    }
    .main-ui-filter-inner-container {
        max-width: 90%;
    }
    .main-ui-filter-wield-with-label {
        width: 100%;
    }
}

@media (max-width: 380px) {
    .main-ui-filter-search {
        min-width: 340px;
    }
    .main-grid-panel-cell {
        display: inline-block;
    }
}

.read-border {
    border: 1px solid #ff0000;
}

.access-denied {
    margin-top: 20px;
    color: #ff0000;
    font-size: 16px;
    text-align: center;
}

.main-grid-head-title {
    white-space: normal !important;
}

@media print {
    #bx-panel-top,
    .header,
    .btn,
    .main-ui-filter-search,
    .bx-panel-top,
    .main-grid-cell-action {
        display: none !important;
        background-image: none
    }
    html,
    body,
    .wrapper {
        /* width: 1200px; */
        margin: 0;
        padding: 0;
    }
    table .main-grid-cell-content {
        font-size: 16px !important;
        padding: 2px;
        margin: 4px;
    }
    table.main-grid-table {
        border-collapse: separate;
    }
    table .main-grid-cell {
        border: 1px solid #ccc;
    }
    .main-grid-cell-head {
        background: none !important;
    }
    @page {
        size: auto;
        margin: 0;
    }
}